source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ucaTableTemp.xsl,\
               tableTemp.xsl,\
               fopxsl.xsl,\
               fopSafetyConstraints.xsl,\
               fopRecommendations.xsl,\
               fopProxEvents.xsl,\
               fopResponsibilities.xsl,\
               fopHazards.xsl,\
               fopAccidentDescription.xsl,\
               accschema.xsd,\
               html/,\
               toc.xml,\
               nl/,\
               tocusingacast.xml,\
               acast32.png,\
               about.ini
src.includes = icons/
